{
  "name": "get-it-delivered",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.20",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/sanjaydell/Get-it-delivered.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjaydell/Get-it-delivered/issues"
  },
  "homepage": "https://github.com/sanjaydell/Get-it-delivered#readme"
}
